# TempoTuneCorp.github.io

./: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
TempoTuneAPI/TempoTuneAPI/: .gitignore  Program.cs  TempoTuneAPI.csproj  appsettings.json
TempoTuneAPI/TempoTuneAPI/Controllers/: ArtistController.cs  FavouriteController.cs  TrackController.cs  UserController.cs
TempoTuneAPI/TempoTuneAPI/Data/: JacobDbContext.cs  TempoTuneDbContext.cs
TempoTuneAPI/TempoTuneAPI/Helpers/: PasswordHasher.cs
TempoTuneAPI/TempoTuneAPI/Migrations/: 20230510075659_updateUserModel.cs  20230510082202_notRequired.Designer.cs  20230510082202_notRequired.cs  20230515080623_v1.Designer.cs  20230515080623_v1.cs  20230522074539_changedDb.Designer.cs  20230522074539_changedDb.cs  20230601071351_add-token.Designer.cs  20230601071351_add-token.cs  20230706083439_addProfilePictureURLtoUserEntity.Designer.cs  20230706083439_addProfilePictureURLtoUserEntity.cs  20230814060936_AddedSongUrl.Designer.cs  20230814060936_AddedSongUrl.cs  20230814061127_AddedSongUrl1.Designer.cs  20230814061127_AddedSongUrl1.cs  20230822062100_newDatabase.Designer.cs  20230822062100_newDatabase.cs  20230822062350_newDatabase2.Designer.cs  20230822062350_newDatabase2.cs  20230822063856_newDatabase3.Designer.cs  20230822063856_newDatabase3.cs  20230913113156_addedResetTokenToUserTable.Designer.cs  20230913113156_addedResetTokenToUserTable.cs  20230913121221_timetrack.Designer.cs  20230913121221_timetrack.cs  JacobDbContextModelSnapshot.cs  TempoTuneDbContextModelSnapshot.cs
(+188 files in other folders)
